# FileHorizon

./: .dockerignore  .gitignore  Dockerfile  FileHorizon.sln  NEXT_STEPS.md  README.md  docker-compose.azurite.yml  docker-compose.yml  prometheus.yml
.github/: copilot-instructions.md
.github/instructions/: system-description.md
.github/issue-drafts/: README.md  chore-adaptive-polling-loop.md  chore-secret-resolver-provider-model.md  feat-archive-retention-stage.md  feat-checksum-integrity-option.md  feat-enhanced-idempotency-key.md  feat-multi-destination-fan-out.md  feat-otlp-exporter-wiring.md  feat-per-destination-retry-policies.md  feat-router-sink-failure-metrics.md  feat-service-bus-egress-publisher.md  feat-service-bus-ingress-bridge.md  feat-sftp-sink.md
.github/workflows/: ci.yml
docs/: PR_FOLLOW_UP.md  architecture-overview.md  metrics-and-telemetry-dashboard.md  processing-architecture.md  service-bus-notifications-security.md  smoke-tests.md
grafana/dashboards/: filehorizon-overview.json
src/FileHorizon.Application/: Class1.cs  FileHorizon.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/FileHorizon.Application/Abstractions/: IBlobStorageClient.cs  IFileContentPublisher.cs  IFileContentReader.cs  IFileEventQueue.cs  IFileEventValidator.cs  IFilePoller.cs  IFileProcessedNotifier.cs  IFileProcessingTelemetry.cs  IFileProcessor.cs  IFileReadinessChecker.cs  IFileRouter.cs  IFileSink.cs  IFileTypeDetector.cs  IIdempotencyStore.cs  IRemoteFileClient.cs  ISecretResolver.cs  ISftpClientFactory.cs  _README.txt
src/FileHorizon.Application/Common/: CompressionHelper.cs  FileIdentity.cs  PathValidator.cs  ProtocolType.cs  Result.cs  _README.txt
src/FileHorizon.Application/Common/Telemetry/: TelemetryInstrumentation.cs
src/FileHorizon.Application/Configuration/: ContentDetectionOptions.cs  DestinationsOptions.cs  DestinationsOptionsValidator.cs  FileDestinationOptions.cs  FileSourceOptions.cs  FileSourcesOptions.cs  FileSourcesOptionsValidator.cs  FtpSourceOptions.cs  IdempotencyOptions.cs  IdempotencyOptionsValidator.cs  PipelineFeaturesOptions.cs  PipelineOptions.cs  PollingOptions.cs  RedisOptions.cs  RemoteFileSourcesOptions.cs  RemoteFileSourcesOptionsValidator.cs  RoutingOptions.cs  RoutingOptionsValidator.cs  ServiceBusNotificationOptions.cs  ServiceBusNotificationOptionsValidator.cs  ServiceBusPublisherOptions.cs  SftpSourceOptions.cs  TelemetryOptions.cs  TelemetryOptionsValidator.cs  TransferOptions.cs  TransferOptionsValidator.cs  _README.txt
src/FileHorizon.Application/Core/: FileProcessingService.cs  _README.txt
src/FileHorizon.Application/Features/: _README.txt
src/FileHorizon.Application/Infrastructure/: _README.txt
src/FileHorizon.Application/Infrastructure/FileProcessing/: FileProcessingOrchestrator.cs  LocalFileTransferProcessor.cs  NoOpFileProcessor.cs
src/FileHorizon.Application/Infrastructure/Idempotency/: FileBackedIdempotencyStore.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
src/FileHorizon.Application/Infrastructure/Messaging/ServiceBus/: AzureServiceBusFileContentPublisher.cs  DisabledFileContentPublisher.cs
src/FileHorizon.Application/Infrastructure/Notifications/: ServiceBusFileProcessedNotifier.cs  StubFileProcessedNotifier.cs
src/FileHorizon.Application/Infrastructure/Orchestration/: FilePipelineBackgroundService.cs  FilePollingBackgroundService.cs  FileProcessingBackgroundService.cs
src/FileHorizon.Application/Infrastructure/Polling/: FtpPoller.cs  LocalDirectoryPoller.cs  MultiProtocolPoller.cs  PollerSelector.cs  RemotePollerBase.cs  SftpPoller.cs  SizeStableReadinessChecker.cs  SyntheticFilePoller.cs
src/FileHorizon.Application/Infrastructure/Processing/: AzureBlobFileSink.cs  ExtensionFileTypeDetector.cs  LocalFileContentReader.cs  LocalFileSink.cs  SftpFileContentReader.cs  SimpleFileRouter.cs
src/FileHorizon.Application/Infrastructure/Processing/Detection/: CompositeFileTypeDetector.cs  EdifactContentSniffer.cs  ExtensionFallbackSniffer.cs  IContentSniffer.cs  XmlContentSniffer.cs
src/FileHorizon.Application/Infrastructure/Queue/: InMemoryFileEventQueue.cs
src/FileHorizon.Application/Infrastructure/Redis/: RedisFileEventQueue.cs
src/FileHorizon.Application/Infrastructure/Remote/: FtpRemoteFileClient.cs  SftpRemoteFileClient.cs  SshHostKeyValidator.cs  SshNetSftpClientAdapter.cs
src/FileHorizon.Application/Infrastructure/Secrets/: InMemorySecretResolver.cs
src/FileHorizon.Application/Infrastructure/Storage/: AzureBlobStorageClient.cs
src/FileHorizon.Application/Infrastructure/Telemetry/: FileProcessingTelemetry.cs
src/FileHorizon.Application/Mappings/: _README.txt
src/FileHorizon.Application/Models/: BlobUpload.cs  DestinationPlan.cs  FileAttributesInfo.cs  FileModels.cs  FilePublicationMode.cs  FilePublishRequest.cs  FileReference.cs  FileWriteOptions.cs  _README.txt
src/FileHorizon.Application/Models/Notifications/: FileProcessedNotification.cs
src/FileHorizon.Application/Validation/: BasicFileEventValidator.cs  _README.txt
src/FileHorizon.Host/: FileHorizon.Host.csproj  Program.cs  appsettings.json  packages.lock.json
src/FileHorizon.Host/Properties/: launchSettings.json
src/FileHorizon.Host/Telemetry/: OtlpExporterConfig.cs
test/FileHorizon.Application.Tests/: AzureBlobDestinationRoutingTests.cs  AzureBlobDestinationValidatorTests.cs  AzureBlobFileSinkTests.cs  AzureBlobStorageClientTests.cs  CompressionHelperTests.cs  ContentDetectionTests.cs  DestinationsOptionsValidatorTests.cs  ExtensionFileTypeDetectorTests.cs  (+38 more)
(+5 files in other folders)
